===========================================================================
Stored Procedure: Load Bronze Layer (source -> Bronze)
===========================================================================

Script Purpose:
  This stored procedure loads data to the bronze layer from external CSV files.
  Using truncate before loading files and then 'bulk insert'.
==========================================================================




CREATE OR ALTER PROCEDURE bronze.load_bronze AS 
BEGIN
	PRINT '=================================================='
	PRINT 'Loading Bronze Layer'
	PRINT '=================================================='


	PRINT '---------------------------------------------------'
	PRINT 'Loading CRM Tables'
	PRINT '---------------------------------------------------'

	PRINT '>> Truncating Table: bronze.crm_cust_info'
	TRUNCATE TABLE bronze.crm_cust_info;
	PRINT 'Inserting Date into Table: bronze.crm_cust_info'
	BULK INSERT bronze.crm_cust_info
	FROM 'C:\Users\Joel\Desktop\sqldatabase\datasets\source_crm\cust_info.csv'
	WITH (
		FIRSTROW = 2,
		FIELDTERMINATOR = ',',
		TABLOCK
	);


	PRINT 'Truncating table bronze.crm_prd_info'
	TRUNCATE TABLE bronze.crm_prd_info;
	PRINT 'Inserting data into tale bronze.crm_prd_info'
	BULK INSERT bronze.crm_prd_info
	FROM 'C:\Users\Joel\Desktop\sqldatabase\datasets\source_crm\prd_info.csv'
	WITH (
		FIRSTROW = 2,
		FIELDTERMINATOR = ',',
		TABLOCK
	);

	PRINT 'Truncating table bronze.crm_sale_details'
	TRUNCATE TABLE bronze.crm_sale_details;
	PRINT 'Inserting data into table bronze.crm_sale_details'
	BULK INSERT bronze.crm_sale_details
	FROM 'C:\Users\Joel\Desktop\sqldatabase\datasets\source_crm\sales_details.csv'
	WITH (
		FIRSTROW = 2,
		FIELDTERMINATOR = ',',
		TABLOCK
	);

	PRINT '------------------------------------------'
	PRINT 'Load ERP tables'
	PRINT '-------------------------------------------'

	PRINT 'Truncating table bronze.erp_cust_az12'
	TRUNCATE TABLE bronze.erp_cust_az12;
	PRINT 'Inserting data into table bronze.erp_cust_az12'
	BULK INSERT bronze.erp_cust_az12
	FROM 'C:\Users\Joel\Desktop\sqldatabase\datasets\source_erp\CUST_AZ12.csv'
	WITH (
		FIRSTROW = 2,
		FIELDTERMINATOR = ',',
		TABLOCK
	);

	PRINT 'Truncating table bronze.erp_loc_a101'
	TRUNCATE TABLE bronze.erp_loc_a101;
	PRINT 'Inserting data into table bronze.erp_loc_a101'
	BULK INSERT bronze.erp_loc_a101
	FROM 'C:\Users\Joel\Desktop\sqldatabase\datasets\source_erp\LOC_A101.csv'
	WITH (
		FIRSTROW = 2,
		FIELDTERMINATOR = ',',
		TABLOCK
	);


	PRINT 'Truncating table bronze.erp_px_cat_giv2'
	TRUNCATE TABLE bronze.erp_px_cat_giv2;
	PRINT 'Inserting data into table bronze.erp_px_cat_giv2'
	BULK INSERT bronze.erp_px_cat_giv2
	FROM 'C:\Users\Joel\Desktop\sqldatabase\datasets\source_erp\PX_CAT_G1V2.csv'
	WITH (
		FIRSTROW = 2,
		FIELDTERMINATOR = ',',
		TABLOCK
	);

END
